#ifdef LIBER_ADD_SYMBOL
// allocators.csv
LIBER_ADD_SYMBOL(DLKR::DLAllocator::SYSTEM)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::get_allocator_of)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_table)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_ranges_count)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_ranges)
LIBER_ADD_SYMBOL(DLKR::DLBackAllocator::get)
// reflection.csv
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_registered_classes)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_runtime_pairs)
// misc.csv
LIBER_ADD_SYMBOL(GLOBAL_init_flip_counter)
LIBER_ADD_SYMBOL(CS::CSEzTask::register_task)
LIBER_ADD_SYMBOL(CS::CSEzTaskProxy::free_task)
// singletons.csv
LIBER_ADD_SYMBOL(DLSY::DLRuntimeImpl::instance)
LIBER_ADD_SYMBOL(DLIO::DLFileDeviceManager::instance)
LIBER_ADD_SYMBOL(CS::CSFileImp::instance)
LIBER_ADD_SYMBOL(CS::AnimThreadManImp::instance)
LIBER_ADD_SYMBOL(CS::CSNetManImp::instance)
LIBER_ADD_SYMBOL(CS::FaceGenManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEblFileManagerImpl::instance)
LIBER_ADD_SYMBOL(CS::CSPcKeyConfigImp::instance)
LIBER_ADD_SYMBOL(CS::CSNowLoadingHelperImp::instance)
LIBER_ADD_SYMBOL(CS::CSEntryfilelistRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSRapidReentryHelperImp::instance)
LIBER_ADD_SYMBOL(CS::LuaDatManImp::instance)
LIBER_ADD_SYMBOL(CS::CSTargetBankManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSSightRateRegionManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSWorldWaypointManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSWorldAiManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSBulletManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSCameraImp::instance)
LIBER_ADD_SYMBOL(CS::ChrresRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::EneDatManImp::instance)
LIBER_ADD_SYMBOL(CS::CSPairAnimManagerImp::instance)
LIBER_ADD_SYMBOL(CS::WorldChrManImp::instance)
LIBER_ADD_SYMBOL(CS::ChrNonActiveBlockManagerImp::instance)
LIBER_ADD_SYMBOL(CS::DmgHitRecordManImp::instance)
LIBER_ADD_SYMBOL(CS::DmgManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSDistViewManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSHitMtrlManImp::instance)
LIBER_ADD_SYMBOL(CS::MapItemManImpl::instance)
LIBER_ADD_SYMBOL(CS::RumbleManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEmkSystemImp::instance)
LIBER_ADD_SYMBOL(CS::CSLuaEventManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEventStateImplement::instance)
LIBER_ADD_SYMBOL(CS::CSWorldObjActManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSEventFlagAllocListImp::instance)
LIBER_ADD_SYMBOL(CS::CSEventFlagManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEventManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEventRegionManImplement::instance)
LIBER_ADD_SYMBOL(CS::EventNonActiveBlockManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSWeatherLotRegionManImp::instance)
LIBER_ADD_SYMBOL(CS::WorldAreaTimeImp::instance)
LIBER_ADD_SYMBOL(CS::WorldAreaWeatherImp::instance)
LIBER_ADD_SYMBOL(CS::CSGaitemImp::instance)
LIBER_ADD_SYMBOL(CS::CSGeomModelInsDelayCreatorImp::instance)
LIBER_ADD_SYMBOL(CS::CSWorldGeomManImp::instance)
LIBER_ADD_SYMBOL(CS::GeomFlagSaveDataManagerImp::instance)
LIBER_ADD_SYMBOL(CS::GeomNonActiveBlockManagerImp::instance)
LIBER_ADD_SYMBOL(CS::WorldHitManImp::instance)
LIBER_ADD_SYMBOL(CS::ActPntManImp::instance)
LIBER_ADD_SYMBOL(CS::LockTgtManImp::instance)
LIBER_ADD_SYMBOL(CS::WorldMapManImp::instance)
LIBER_ADD_SYMBOL(CS::CSMenuManImp::instance)
LIBER_ADD_SYMBOL(CS::CSFeManImp::instance)
LIBER_ADD_SYMBOL(CS::CSItemGetMenuManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSMtmskRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSServerInterfaceImpl::instance)
LIBER_ADD_SYMBOL(CS::CSPlayRegionPointManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSActionButtonManImp::instance)
LIBER_ADD_SYMBOL(CS::CSActionButtonRegionSystemImp::instance)
LIBER_ADD_SYMBOL(CS::CSAutoInvadePointImpl::instance)
LIBER_ADD_SYMBOL(CS::CSDisableHorseOverrideRegionManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSFastTravelOverrideRegionManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSGroupPlacementPointManImp::instance)
LIBER_ADD_SYMBOL(CS::CSMapPlaceNameOverrideRegionManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSMultiForbiddenRegionImpl::instance)
LIBER_ADD_SYMBOL(CS::CSOpenChrActivateThresholdRegionManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSRideJumpRegionManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSWorldMapPointManImplement::instance)
LIBER_ADD_SYMBOL(CS::CSRemoImp::instance)
LIBER_ADD_SYMBOL(CS::CSWorldSceneDrawParamManagerImp::instance)
LIBER_ADD_SYMBOL(CS::WorldSfxManImp::instance)
LIBER_ADD_SYMBOL(CS::WorldSoundManImp::instance)
LIBER_ADD_SYMBOL(CS::CSGraphicsImp::instance)
LIBER_ADD_SYMBOL(CS::CSFadeImp::instance)
LIBER_ADD_SYMBOL(CS::CSGuiManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSFD4LocationImp::instance)
LIBER_ADD_SYMBOL(CS::CSLodImp::instance)
LIBER_ADD_SYMBOL(CS::FlverRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::FontRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSGparamRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::IvInfoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::MtdRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::ShaderbdleRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CpoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::DpoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::GpoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::HpoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::PpoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::VpoRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::TexRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::TpfRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSAdhocDrawImp::instance)
LIBER_ADD_SYMBOL(CS::CSFakeLoadingScreenImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkAiManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkAiNvmRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehCallBackAdapterImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehScriptAdapterImplement::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehScriptRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehStringRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSWorldNvmManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSBehaviorImp::instance)
LIBER_ADD_SYMBOL(CS::CSClothImp::instance)
LIBER_ADD_SYMBOL(CS::CSHavokManImp::instance)
LIBER_ADD_SYMBOL(CS::CSHkShapeRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::HkxpwvRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSHavokCompendiumRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::HkxRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::NvaRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::NvcRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSBlockPlayerListImp::instance)
LIBER_ADD_SYMBOL(CS::CSNetworkUserManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSSessionManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSTestUserNameManagerImp::instance)
LIBER_ADD_SYMBOL(CS::CSWordCheckerImpl::instance)
LIBER_ADD_SYMBOL(CS::CSPlatformNetworkManImp::instance)
LIBER_ADD_SYMBOL(CS::RendManImp::instance)
LIBER_ADD_SYMBOL(CS::AnibndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::GeombndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::GeomhkxbndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::BehbndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSEddRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::EsdRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSEmkResManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEmedfRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSEmeldRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSEmevdRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::ExpbRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::FfxRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::FfxreslistRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::GfxRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::LuaRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSMapbndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::PartsbndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::MfrRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::MpwRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::MsbRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSMsbPointManImp::instance)
LIBER_ADD_SYMBOL(CS::MsgTagManImp::instance)
LIBER_ADD_SYMBOL(CS::OnavRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSEventFlagUsageParamManagerImp::instance)
LIBER_ADD_SYMBOL(CS::ParamRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::SystemParamRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::SoloParamRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::PartsRelationinfobndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CsResMemStatisticsImpl::instance)
LIBER_ADD_SYMBOL(CS::RumblebndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::ScaleformTexRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::WavbndRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSScaleformImp::instance)
LIBER_ADD_SYMBOL(CS::CSSfxImp::instance)
LIBER_ADD_SYMBOL(CS::CSSoundImp::instance)
LIBER_ADD_SYMBOL(CS::MoWwiseManImp::instance)
LIBER_ADD_SYMBOL(CS::CSFD4MoWwisebankRepositoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSBudgetMonitorImpl::instance)
LIBER_ADD_SYMBOL(CS::CSBugReportManagerImpl::instance)
LIBER_ADD_SYMBOL(CS::CSCheatEOSImp::instance)
LIBER_ADD_SYMBOL(CS::CSPanicImp::instance)
LIBER_ADD_SYMBOL(CS::SoundEventCheckManImp::instance)
LIBER_ADD_SYMBOL(CS::CSDlcImp::instance)
LIBER_ADD_SYMBOL(CS::CSRegulationManagerImp::instance)
LIBER_ADD_SYMBOL(CS::EntityThumbnailManImp::instance)
LIBER_ADD_SYMBOL(CS::EntityThumbnailProbeImp::instance)
LIBER_ADD_SYMBOL(CS::CSGxLoadBalancerHelperImp::instance)
LIBER_ADD_SYMBOL(CS::CSLoadBalancerImp::instance)
LIBER_ADD_SYMBOL(CS::CSMemLoadBalancerImp::instance)
LIBER_ADD_SYMBOL(CS::CSMemoryImp::instance)
LIBER_ADD_SYMBOL(CS::CSMouseManImp::instance)
LIBER_ADD_SYMBOL(CS::CSMovieImp::instance)
LIBER_ADD_SYMBOL(CS::CSPerfManImp::instance)
LIBER_ADD_SYMBOL(CS::CSPlaygoImp::instance)
LIBER_ADD_SYMBOL(CS::CSPlaylogSystemImp::instance)
LIBER_ADD_SYMBOL(CS::CSPS5ActivityImp::instance)
LIBER_ADD_SYMBOL(CS::CSReportSystemImp::instance)
LIBER_ADD_SYMBOL(CS::CSTrophyImp::instance)
LIBER_ADD_SYMBOL(CS::UserConfigImpl::instance)
LIBER_ADD_SYMBOL(CS::UserManImp::instance)
LIBER_ADD_SYMBOL(CS::CSDelayDeleteManImp::instance)
LIBER_ADD_SYMBOL(CS::CSEzWorkPoolImp::instance)
LIBER_ADD_SYMBOL(CS::CSFlipperImp::instance)
LIBER_ADD_SYMBOL(CS::CSLuaConsoleServerImpl::instance)
LIBER_ADD_SYMBOL(CS::CSWindowImp::instance)
LIBER_ADD_SYMBOL(CS::CSWorldTalkManImpl::instance)
LIBER_ADD_SYMBOL(CS::CSTaskImp::instance)
LIBER_ADD_SYMBOL(CS::CSTaskGroupImp::instance)
LIBER_ADD_SYMBOL(FD4::FD4TaskManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothClm2Repository::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothDataRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamdefRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4PadManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4InputManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothCollidableDataRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4RemoManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4MqbRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4RemoHkxRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4FontManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4RemoteUserInputSystem::instance)
LIBER_ADD_SYMBOL(FD4::FD4EzDrawManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkEzDrawRigidBodyDispBufferManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParameterManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamNametdfRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4ReportSystem::instance)
LIBER_ADD_SYMBOL(FD4::FD4PerformanceManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4PerfManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4DelayDeleteManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamtdfRepository::instance)
// fileio.csv
LIBER_ADD_SYMBOL(FD4::FD4ResCapHolder::get_res_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_nva_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_gparam_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_onav_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_anibnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_paramdefbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_btl_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_msb_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_tpfbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_gfx_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ffx_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_moadditionaleventinfobnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_geombnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_wwisebankinfotext_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mpw_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_wcmsgbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_nvc_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_parambnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_lua_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_bhd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_partsbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_behbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ffxbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ivinfobnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_loadlist_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_fvb_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mfr_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_cutscenebnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_flver_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_emevd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_talkesdbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkbehstring_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_shoeboxlayoutbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkbehscript_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_autoinvadepointbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_shaderbdlebnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_premapdecal_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkainvmbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_solo_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_chrbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_geomhkxbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_tpf_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_dds_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkx_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_breakgeom_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_emedf_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_rumblebnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mtdbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mapinfotexbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_regbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_emeld_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_shaderbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ccm_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_entryfilelist_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_talkeddbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mtmskbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_partsrelationinfobnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_havokcompendium_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_entitythumbnailcapturelist_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mapbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mobankinfo_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_texbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_luabnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_msgbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_expb_file_cap)
#endif