#ifdef LIBER_ADD_SYMBOL
LIBER_ADD_SYMBOL(DLKR::DLAllocator::MAIN)
LIBER_ADD_SYMBOL(DLKR::DLBackAllocator)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFX)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFXTEMP)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::INGAME)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::TEMP)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::CORERES)
LIBER_ADD_SYMBOL(CS::CSMoWwiseAllocator)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::MO_WWISE_ISORATION)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::LUA)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::HAVOK)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::MENU)
LIBER_ADD_SYMBOL(CS::CSNetworkAllocator)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::DEBUG)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFX_SystemShared)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFX_GraphicsPrivate)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::get_allocator_of)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::register_runtime_class)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_registered_classes)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_runtime_pairs)
LIBER_ADD_SYMBOL(CS::CSTask::instance)
LIBER_ADD_SYMBOL(CS::CSTaskGroup::instance)
#endif