#ifdef LIBER_ADD_SYMBOL
LIBER_ADD_SYMBOL(DLKR::DLAllocator::MAIN)
LIBER_ADD_SYMBOL(DLKR::DLBackAllocator)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFX)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFXTEMP)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::INGAME)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::TEMP)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::CORERES)
LIBER_ADD_SYMBOL(CS::CSMoWwiseAllocator)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::MO_WWISE_ISORATION)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::LUA)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::HAVOK)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::MENU)
LIBER_ADD_SYMBOL(CS::CSNetworkAllocator)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::DEBUG)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFX_SystemShared)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::GFX_GraphicsPrivate)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::get_allocator_of)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_registered_classes)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_runtime_pairs)
LIBER_ADD_SYMBOL(CS::CSTaskImp::instance)
LIBER_ADD_SYMBOL(FD4::FD4TaskManager::instance)
LIBER_ADD_SYMBOL(DLSY::DLRuntimeImpl::instance)
LIBER_ADD_SYMBOL(GLOBAL_init_flip_counter)
LIBER_ADD_SYMBOL(CS::CSEzTask::register_task)
LIBER_ADD_SYMBOL(CS::CSEzTaskProxy::free_task)
#endif