#ifdef LIBER_ADD_SYMBOL
LIBER_ADD_SYMBOL(DLKR::DLAllocator::SYSTEM)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::get_allocator_of)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_registered_classes)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_runtime_pairs)
LIBER_ADD_SYMBOL(CS::CSTaskImp::instance)
LIBER_ADD_SYMBOL(FD4::FD4TaskManager::instance)
LIBER_ADD_SYMBOL(DLSY::DLRuntimeImpl::instance)
LIBER_ADD_SYMBOL(CS::CSMemory::instance)
LIBER_ADD_SYMBOL(GLOBAL_init_flip_counter)
LIBER_ADD_SYMBOL(CS::CSEzTask::register_task)
LIBER_ADD_SYMBOL(CS::CSEzTaskProxy::free_task)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_table)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_ranges_count)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_ranges)
LIBER_ADD_SYMBOL(DLKR::DLBackAllocator::get)
#endif