#ifdef LIBER_PARAM_ENTRY
LIBER_PARAM_ENTRY(EquipParamWeapon, EQUIP_PARAM_WEAPON_ST)
LIBER_PARAM_ENTRY(EquipParamProtector, EQUIP_PARAM_PROTECTOR_ST)
LIBER_PARAM_ENTRY(EquipParamAccessory, EQUIP_PARAM_ACCESSORY_ST)
LIBER_PARAM_ENTRY(EquipParamGoods, EQUIP_PARAM_GOODS_ST)
LIBER_PARAM_ENTRY(ReinforceParamWeapon, REINFORCE_PARAM_WEAPON_ST)
LIBER_PARAM_ENTRY(ReinforceParamProtector, REINFORCE_PARAM_PROTECTOR_ST)
LIBER_PARAM_ENTRY(NpcParam, NPC_PARAM_ST)
LIBER_PARAM_ENTRY(AtkParam_Npc, ATK_PARAM_ST)
LIBER_PARAM_ENTRY(AtkParam_Pc, ATK_PARAM_ST)
LIBER_PARAM_ENTRY(NpcThinkParam, NPC_THINK_PARAM_ST)
LIBER_PARAM_ENTRY(Bullet, BULLET_PARAM_ST)
LIBER_PARAM_ENTRY(BulletCreateLimitParam, BULLET_CREATE_LIMIT_PARAM_ST)
LIBER_PARAM_ENTRY(BehaviorParam, BEHAVIOR_PARAM_ST)
LIBER_PARAM_ENTRY(BehaviorParam_PC, BEHAVIOR_PARAM_ST)
LIBER_PARAM_ENTRY(Magic, MAGIC_PARAM_ST)
LIBER_PARAM_ENTRY(SpEffectParam, SP_EFFECT_PARAM_ST)
LIBER_PARAM_ENTRY(SpEffectVfxParam, SP_EFFECT_VFX_PARAM_ST)
LIBER_PARAM_ENTRY(SpEffectSetParam, SP_EFFECT_SET_PARAM_ST)
LIBER_PARAM_ENTRY(TalkParam, TALK_PARAM_ST)
LIBER_PARAM_ENTRY(MenuColorTableParam, MENU_PARAM_COLOR_TABLE_ST)
LIBER_PARAM_ENTRY(ItemLotParam_enemy, ITEMLOT_PARAM_ST)
LIBER_PARAM_ENTRY(ItemLotParam_map, ITEMLOT_PARAM_ST)
LIBER_PARAM_ENTRY(MoveParam, MOVE_PARAM_ST)
LIBER_PARAM_ENTRY(CharaInitParam, CHARACTER_INIT_PARAM)
LIBER_PARAM_ENTRY(EquipMtrlSetParam, EQUIP_MTRL_SET_PARAM_ST)
LIBER_PARAM_ENTRY(FaceParam, FACE_PARAM_ST)
LIBER_PARAM_ENTRY(FaceRangeParam, FACE_RANGE_PARAM_ST)
LIBER_PARAM_ENTRY(ShopLineupParam, SHOP_LINEUP_PARAM)
LIBER_PARAM_ENTRY(ShopLineupParam_Recipe, SHOP_LINEUP_PARAM)
LIBER_PARAM_ENTRY(GameAreaParam, GAME_AREA_PARAM_ST)
LIBER_PARAM_ENTRY(CalcCorrectGraph, CACL_CORRECT_GRAPH_ST)
LIBER_PARAM_ENTRY(LockCamParam, LOCK_CAM_PARAM_ST)
LIBER_PARAM_ENTRY(ObjActParam, OBJ_ACT_PARAM_ST)
LIBER_PARAM_ENTRY(HitMtrlParam, HIT_MTRL_PARAM_ST)
LIBER_PARAM_ENTRY(KnockBackParam, KNOCKBACK_PARAM_ST)
LIBER_PARAM_ENTRY(DecalParam, DECAL_PARAM_ST)
LIBER_PARAM_ENTRY(ActionButtonParam, ACTIONBUTTON_PARAM_ST)
LIBER_PARAM_ENTRY(AiSoundParam, AI_SOUND_PARAM_ST)
LIBER_PARAM_ENTRY(PlayRegionParam, PLAY_REGION_PARAM_ST)
LIBER_PARAM_ENTRY(NetworkAreaParam, NETWORK_AREA_PARAM_ST)
LIBER_PARAM_ENTRY(NetworkParam, NETWORK_AREA_PARAM_ST)
LIBER_PARAM_ENTRY(NetworkMsgParam, NETWORK_MSG_PARAM_ST)
LIBER_PARAM_ENTRY(BudgetParam, BUDGET_PARAM_ST)
LIBER_PARAM_ENTRY(BonfireWarpParam, BONFIRE_WARP_PARAM_ST)
LIBER_PARAM_ENTRY(BonfireWarpTabParam, BONFIRE_WARP_TAB_PARAM_ST)
LIBER_PARAM_ENTRY(BonfireWarpSubCategoryParam, BONFIRE_WARP_SUB_CATEGORY_PARAM_ST)
LIBER_PARAM_ENTRY(MenuPropertySpecParam, MENUPROPERTY_SPEC)
LIBER_PARAM_ENTRY(MenuPropertyLayoutParam, MENUPROPERTY_LAYOUT)
LIBER_PARAM_ENTRY(MenuValueTableParam, MENU_VALUE_TABLE_SPEC)
LIBER_PARAM_ENTRY(Ceremony, CEREMONY_PARAM_ST)
LIBER_PARAM_ENTRY(PhantomParam, PHANTOM_PARAM_ST)
LIBER_PARAM_ENTRY(CharMakeMenuTopParam, CHARMAKEMENUTOP_PARAM_ST)
LIBER_PARAM_ENTRY(CharMakeMenuListItemParam, CHARMAKEMENU_LISTITEM_PARAM_ST)
LIBER_PARAM_ENTRY(HitEffectSfxConceptParam, HIT_EFFECT_SFX_CONCEPT_PARAM_ST)
LIBER_PARAM_ENTRY(HitEffectSfxParam, HIT_EFFECT_SFX_PARAM_ST)
LIBER_PARAM_ENTRY(WepAbsorpPosParam, WEP_ABSORP_POS_PARAM_ST)
LIBER_PARAM_ENTRY(ToughnessParam, TOUGHNESS_PARAM_ST)
LIBER_PARAM_ENTRY(SeMaterialConvertParam, SE_MATERIAL_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(ThrowDirectionSfxParam, THROW_DIRECTION_SFX_PARAM_ST)
LIBER_PARAM_ENTRY(DirectionCameraParam, DIRECTION_CAMERA_PARAM_ST)
LIBER_PARAM_ENTRY(RoleParam, ROLE_PARAM_ST)
LIBER_PARAM_ENTRY(WaypointParam, WAYPOINT_PARAM_ST)
LIBER_PARAM_ENTRY(ThrowParam, THROW_PARAM_ST)
LIBER_PARAM_ENTRY(GrassTypeParam, GRASS_TYPE_PARAM_ST)
LIBER_PARAM_ENTRY(GrassTypeParam_Lv1, GRASS_TYPE_PARAM_ST)
LIBER_PARAM_ENTRY(GrassTypeParam_Lv2, GRASS_TYPE_PARAM_ST)
LIBER_PARAM_ENTRY(GrassLodRangeParam, GRASS_LOD_RANGE_PARAM_ST)
LIBER_PARAM_ENTRY(NpcAiActionParam, NPC_AI_ACTION_PARAM_ST)
LIBER_PARAM_ENTRY(PartsDrawParam, PARTS_DRAW_PARAM_ST)
LIBER_PARAM_ENTRY(AssetEnvironmentGeometryParam, ASSET_GEOMETORY_PARAM_ST)
LIBER_PARAM_ENTRY(AssetModelSfxParam, ASSET_MODEL_SFX_PARAM_ST)
LIBER_PARAM_ENTRY(AssetMaterialSfxParam, ASSET_MATERIAL_SFX_PARAM_ST)
LIBER_PARAM_ENTRY(AttackElementCorrectParam, ATTACK_ELEMENT_CORRECT_PARAM_ST)
LIBER_PARAM_ENTRY(FootSfxParam, FOOT_SFX_PARAM_ST)
LIBER_PARAM_ENTRY(MaterialExParam, MATERIAL_EX_PARAM_ST)
LIBER_PARAM_ENTRY(HPEstusFlaskRecoveryParam, ESTUS_FLASK_RECOVERY_PARAM_ST)
LIBER_PARAM_ENTRY(MPEstusFlaskRecoveryParam, ESTUS_FLASK_RECOVERY_PARAM_ST)
LIBER_PARAM_ENTRY(MultiPlayCorrectionParam, MULTI_PLAY_CORRECTION_PARAM_ST)
LIBER_PARAM_ENTRY(MenuOffscrRendParam, MENU_OFFSCR_REND_PARAM_ST)
LIBER_PARAM_ENTRY(ClearCountCorrectParam, CLEAR_COUNT_CORRECT_PARAM_ST)
LIBER_PARAM_ENTRY(MapMimicryEstablishmentParam, MAP_MIMICRY_ESTABLISHMENT_PARAM_ST)
LIBER_PARAM_ENTRY(WetAspectParam, WET_ASPECT_PARAM_ST)
LIBER_PARAM_ENTRY(SwordArtsParam, SWORD_ARTS_PARAM_ST)
LIBER_PARAM_ENTRY(KnowledgeLoadScreenItemParam, KNOWLEDGE_LOADSCREEN_ITEM_PARAM_ST)
LIBER_PARAM_ENTRY(MultiHPEstusFlaskBonusParam, MULTI_ESTUS_FLASK_BONUS_PARAM_ST)
LIBER_PARAM_ENTRY(MultiMPEstusFlaskBonusParam, MULTI_ESTUS_FLASK_BONUS_PARAM_ST)
LIBER_PARAM_ENTRY(MultiSoulBonusRateParam, MULTI_SOUL_BONUS_RATE_PARAM_ST)
LIBER_PARAM_ENTRY(WorldMapPointParam, WORLD_MAP_POINT_PARAM_ST)
LIBER_PARAM_ENTRY(WorldMapPieceParam, WORLD_MAP_PIECE_PARAM_ST)
LIBER_PARAM_ENTRY(WorldMapLegacyConvParam, WORLD_MAP_LEGACY_CONV_PARAM_ST)
LIBER_PARAM_ENTRY(WorldMapPlaceNameParam, WORLD_MAP_PLACE_NAME_PARAM_ST)
LIBER_PARAM_ENTRY(ChrModelParam, CHR_MODEL_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerParam, LOAD_BALANCER_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam_ps4, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam_ps5, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam_xb1, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam_xb1x, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam_xss, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerDrawDistScaleParam_xsx, LOAD_BALANCER_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_win64, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_ps4, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_ps5, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_xb1, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_xb1x, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_xss, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(LoadBalancerNewDrawDistScaleParam_xsx, LOAD_BALANCER_NEW_DRAW_DIST_SCALE_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_AttackType, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_DamageAmount, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_DeffensiveMaterial, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_HitStop, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_OffensiveMaterial, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_GrassHitType, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_PlayerShoes, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_PlayerEquipmentTops, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_PlayerEquipmentBottoms, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_PlayerVoiceType, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_Switch_AttackStrength, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_EnvPlaceType, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(WeatherParam, WEATHER_PARAM_ST)
LIBER_PARAM_ENTRY(WeatherLotParam, WEATHER_LOT_PARAM_ST)
LIBER_PARAM_ENTRY(WeatherAssetCreateParam, WEATHER_ASSET_CREATE_PARAM_ST)
LIBER_PARAM_ENTRY(WeatherAssetReplaceParam, WEATHER_ASSET_REPLACE_PARAM_ST)
LIBER_PARAM_ENTRY(SpeedtreeParam, SPEEDTREE_MODEL_PARAM_ST)
LIBER_PARAM_ENTRY(RideParam, RIDE_PARAM_ST)
LIBER_PARAM_ENTRY(SeActivationRangeParam, SE_ACTIVATION_RANGE_PARAM_ST)
LIBER_PARAM_ENTRY(RollingObjLotParam, ROLLING_OBJ_LOT_PARAM_ST)
LIBER_PARAM_ENTRY(NpcAiBehaviorProbability, NPC_AI_BEHAVIOR_PROBABILITY_PARAM_ST)
LIBER_PARAM_ENTRY(BuddyParam, BUDDY_PARAM_ST)
LIBER_PARAM_ENTRY(GparamRefSettings, GPARAM_REF_SETTINGS_PARAM_ST)
LIBER_PARAM_ENTRY(RandomAppearParam, RANDOM_APPEAR_PARAM_ST)
LIBER_PARAM_ENTRY(MapGridCreateHeightLimitInfoParam, MAP_GRID_CREATE_HEIGHT_LIMIT_INFO_PARAM_ST)
LIBER_PARAM_ENTRY(EnvObjLotParam, ENV_OBJ_LOT_PARAM_ST)
LIBER_PARAM_ENTRY(MapDefaultInfoParam, MAP_DEFAULT_INFO_PARAM_ST)
LIBER_PARAM_ENTRY(BuddyStoneParam, BUDDY_PARAM_ST)
LIBER_PARAM_ENTRY(LegacyDistantViewPartsReplaceParam, LEGACY_DISTANT_VIEW_PARTS_REPLACE_PARAM)
LIBER_PARAM_ENTRY(SoundCommonIngameParam, SOUND_COMMON_INGAME_PARAM_ST)
LIBER_PARAM_ENTRY(SoundAutoEnvSoundGroupParam, SOUND_AUTO_ENV_SOUND_GROUP_PARAM_ST)
LIBER_PARAM_ENTRY(SoundAutoReverbEvaluationDistParam, SOUND_AUTO_REVERB_EVALUATION_DIST_PARAM_ST)
LIBER_PARAM_ENTRY(SoundAutoReverbSelectParam, SOUND_AUTO_REVERB_SELECT_PARAM_ST)
LIBER_PARAM_ENTRY(EnemyCommonParam, ENEMY_COMMON_PARAM_ST)
LIBER_PARAM_ENTRY(GameSystemCommonParam, GAME_SYSTEM_COMMON_PARAM_ST)
LIBER_PARAM_ENTRY(GraphicsCommonParam, GRAPHICS_COMMON_PARAM_ST)
LIBER_PARAM_ENTRY(MenuCommonParam, MENU_COMMON_PARAM_ST)
LIBER_PARAM_ENTRY(PlayerCommonParam, PLAYER_COMMON_PARAM_ST)
LIBER_PARAM_ENTRY(CutsceneGparamWeatherParam, CUTSCENE_GPARAM_WEATHER_PARAM_ST)
LIBER_PARAM_ENTRY(CutsceneGparamTimeParam, CUTSCENE_GPARAM_TIME_PARAM_ST)
LIBER_PARAM_ENTRY(CutsceneTimezoneConvertParam, CUTSCENE_TIMEZONE_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(CutsceneWeatherOverrideGparamConvertParam, CUTSCENE_WEATHER_OVERRIDE_GPARAM_ID_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(SoundCutsceneParam, SOUND_CUTSCENE_PARAM_ST)
LIBER_PARAM_ENTRY(ChrActivateConditionParam, CHR_ACTIVATE_CONDITION_PARAM_ST)
LIBER_PARAM_ENTRY(CutsceneMapIdParam, CUTSCENE_MAP_ID_PARAM_ST)
LIBER_PARAM_ENTRY(CutSceneTextureLoadParam, CUTSCENE_TEXTURE_LOAD_PARAM_ST)
LIBER_PARAM_ENTRY(GestureParam, GESTURE_PARAM_ST)
LIBER_PARAM_ENTRY(EquipParamGem, EQUIP_PARAM_GEM_ST)
LIBER_PARAM_ENTRY(EquipParamCustomWeapon, EQUIP_PARAM_CUSTOM_WEAPON_ST)
LIBER_PARAM_ENTRY(GraphicsConfig, CS_GRAPHICS_CONFIG_PARAM_ST)
LIBER_PARAM_ENTRY(SoundChrPhysicsSeParam, SOUND_CHR_PHYSICS_SE_PARAM_ST)
LIBER_PARAM_ENTRY(FeTextEffectParam, FE_TEXT_EFFECT_PARAM_ST)
LIBER_PARAM_ENTRY(CoolTimeParam, COOL_TIME_PARAM_ST)
LIBER_PARAM_ENTRY(WhiteSignCoolTimeParam, WHITE_SIGN_COOL_TIME_PARAM_ST)
LIBER_PARAM_ENTRY(MapPieceTexParam, MAP_PIECE_TEX_PARAM_ST)
LIBER_PARAM_ENTRY(MapNameTexParam, MAP_NAME_TEX_PARAM_ST)
LIBER_PARAM_ENTRY(WeatherLotTexParam, WEATHER_LOT_TEX_PARAM_ST)
LIBER_PARAM_ENTRY(KeyAssignParam_TypeA, KEY_ASSIGN_PARAM_ST)
LIBER_PARAM_ENTRY(KeyAssignParam_TypeB, KEY_ASSIGN_PARAM_ST)
LIBER_PARAM_ENTRY(KeyAssignParam_TypeC, KEY_ASSIGN_PARAM_ST)
LIBER_PARAM_ENTRY(MapGdRegionInfoParam, MAP_GD_REGION_ID_PARAM_ST)
LIBER_PARAM_ENTRY(MapGdRegionDrawParam, MAP_GD_REGION_DRAW_PARAM)
LIBER_PARAM_ENTRY(KeyAssignMenuItemParam, CS_KEY_ASSIGN_MENUITEM_PARAM)
LIBER_PARAM_ENTRY(SoundAssetSoundObjEnableDistParam, SOUND_ASSET_SOUND_OBJ_ENABLE_DIST_PARAM_ST)
LIBER_PARAM_ENTRY(SignPuddleParam, SIGN_PUDDLE_PARAM_ST)
LIBER_PARAM_ENTRY(AutoCreateEnvSoundParam, AUTO_CREATE_ENV_SOUND_PARAM_ST)
LIBER_PARAM_ENTRY(WwiseValueToStrParam_BgmBossChrIdConv, WWISE_VALUE_TO_STR_CONVERT_PARAM_ST)
LIBER_PARAM_ENTRY(ResistCorrectParam, RESIST_CORRECT_PARAM_ST)
LIBER_PARAM_ENTRY(PostureControlParam_WepRight, POSTURE_CONTROL_PARAM_WEP_RIGHT_ST)
LIBER_PARAM_ENTRY(PostureControlParam_WepLeft, POSTURE_CONTROL_PARAM_WEP_LEFT_ST)
LIBER_PARAM_ENTRY(PostureControlParam_Gender, POSTURE_CONTROL_PARAM_GENDER_ST)
LIBER_PARAM_ENTRY(PostureControlParam_Pro, POSTURE_CONTROL_PARAM_PRO_ST)
LIBER_PARAM_ENTRY(RuntimeBoneControlParam, RUNTIME_BONE_CONTROL_PARAM_ST)
LIBER_PARAM_ENTRY(TutorialParam, TUTORIAL_PARAM_ST)
LIBER_PARAM_ENTRY(BaseChrSelectMenuParam, BASECHR_SELECT_MENU_PARAM_ST)
LIBER_PARAM_ENTRY(MimicryEstablishmentTexParam, MIMICRY_ESTABLISHMENT_TEX_PARAM_ST)
LIBER_PARAM_ENTRY(SfxBlockResShareParam, SFX_BLOCK_RES_SHARE_PARAM)
LIBER_PARAM_ENTRY(FinalDamageRateParam, FINAL_DAMAGE_RATE_PARAM_ST)
LIBER_PARAM_ENTRY(HitEffectSeParam, HIT_EFFECT_SE_PARAM_ST)
#endif