#ifdef LIBER_RESOURCE_REPOSITORY
LIBER_RESOURCE_REPOSITORY(CSEntryfilelistRepository)
LIBER_RESOURCE_REPOSITORY(ChrresRepository)
LIBER_RESOURCE_REPOSITORY(CSMtmskRepository)
LIBER_RESOURCE_REPOSITORY(FlverRepository)
LIBER_RESOURCE_REPOSITORY(FontRepository)
LIBER_RESOURCE_REPOSITORY(CSGparamRepository)
LIBER_RESOURCE_REPOSITORY(IvInfoRepository)
LIBER_RESOURCE_REPOSITORY(MtdRepository)
LIBER_RESOURCE_REPOSITORY(ShaderbdleRepository)
LIBER_RESOURCE_REPOSITORY(CpoRepository)
LIBER_RESOURCE_REPOSITORY(DpoRepository)
LIBER_RESOURCE_REPOSITORY(GpoRepository)
LIBER_RESOURCE_REPOSITORY(HpoRepository)
LIBER_RESOURCE_REPOSITORY(PpoRepository)
LIBER_RESOURCE_REPOSITORY(VpoRepository)
LIBER_RESOURCE_REPOSITORY(TexRepository)
LIBER_RESOURCE_REPOSITORY(TpfRepository)
LIBER_RESOURCE_REPOSITORY(CSHkAiNvmRepository)
LIBER_RESOURCE_REPOSITORY(CSHkBehScriptRepository)
LIBER_RESOURCE_REPOSITORY(CSHkBehStringRepository)
LIBER_RESOURCE_REPOSITORY(CSHkShapeRepository)
LIBER_RESOURCE_REPOSITORY(HkxpwvRepository)
LIBER_RESOURCE_REPOSITORY(CSHavokCompendiumRepository)
LIBER_RESOURCE_REPOSITORY(HkxRepository)
LIBER_RESOURCE_REPOSITORY(NvaRepository)
LIBER_RESOURCE_REPOSITORY(NvcRepository)
LIBER_RESOURCE_REPOSITORY(AnibndRepository)
LIBER_RESOURCE_REPOSITORY(GeombndRepository)
LIBER_RESOURCE_REPOSITORY(GeomhkxbndRepository)
LIBER_RESOURCE_REPOSITORY(BehbndRepository)
LIBER_RESOURCE_REPOSITORY(CSEddRepository)
LIBER_RESOURCE_REPOSITORY(EsdRepository)
LIBER_RESOURCE_REPOSITORY(CSEmedfRepository)
LIBER_RESOURCE_REPOSITORY(CSEmeldRepository)
LIBER_RESOURCE_REPOSITORY(CSEmevdRepository)
LIBER_RESOURCE_REPOSITORY(ExpbRepository)
LIBER_RESOURCE_REPOSITORY(FfxRepository)
LIBER_RESOURCE_REPOSITORY(FfxreslistRepository)
LIBER_RESOURCE_REPOSITORY(GfxRepository)
LIBER_RESOURCE_REPOSITORY(LuaRepository)
LIBER_RESOURCE_REPOSITORY(CSMapbndRepository)
LIBER_RESOURCE_REPOSITORY(PartsbndRepository)
LIBER_RESOURCE_REPOSITORY(MfrRepository)
LIBER_RESOURCE_REPOSITORY(MpwRepository)
LIBER_RESOURCE_REPOSITORY(MsbRepository)
LIBER_RESOURCE_REPOSITORY(OnavRepository)
LIBER_RESOURCE_REPOSITORY(ParamRepository)
LIBER_RESOURCE_REPOSITORY(SystemParamRepository)
LIBER_RESOURCE_REPOSITORY(SoloParamRepository)
LIBER_RESOURCE_REPOSITORY(PartsRelationinfobndRepository)
LIBER_RESOURCE_REPOSITORY(RumblebndRepository)
LIBER_RESOURCE_REPOSITORY(ScaleformTexRepository)
LIBER_RESOURCE_REPOSITORY(WavbndRepository)
LIBER_RESOURCE_REPOSITORY(CSFD4MoWwisebankRepository)
#endif