#ifdef LIBER_RESOURCE_EXTENSION
LIBER_RESOURCE_EXTENSION(nva)
LIBER_RESOURCE_EXTENSION(gparam)
LIBER_RESOURCE_EXTENSION(onav)
LIBER_RESOURCE_EXTENSION(anibnd)
LIBER_RESOURCE_EXTENSION(paramdefbnd)
LIBER_RESOURCE_EXTENSION(msb)
LIBER_RESOURCE_EXTENSION(tpfbnd)
LIBER_RESOURCE_EXTENSION(gfx)
LIBER_RESOURCE_EXTENSION(ffx)
LIBER_RESOURCE_EXTENSION(geombnd)
LIBER_RESOURCE_EXTENSION(mpw)
LIBER_RESOURCE_EXTENSION(nvc)
LIBER_RESOURCE_EXTENSION(parambnd)
LIBER_RESOURCE_EXTENSION(lua)
LIBER_RESOURCE_EXTENSION(partsbnd)
LIBER_RESOURCE_EXTENSION(behbnd)
LIBER_RESOURCE_EXTENSION(ffxbnd)
LIBER_RESOURCE_EXTENSION(ivinfobnd)
LIBER_RESOURCE_EXTENSION(mfr)
LIBER_RESOURCE_EXTENSION(flver)
LIBER_RESOURCE_EXTENSION(emevd)
LIBER_RESOURCE_EXTENSION(talkesdbnd)
LIBER_RESOURCE_EXTENSION(hkbehstring)
LIBER_RESOURCE_EXTENSION(hkbehscript)
LIBER_RESOURCE_EXTENSION(shaderbdlebnd)
LIBER_RESOURCE_EXTENSION(hkainvmbnd)
LIBER_RESOURCE_EXTENSION(solo)
LIBER_RESOURCE_EXTENSION(geomhkxbnd)
LIBER_RESOURCE_EXTENSION(tpf)
LIBER_RESOURCE_EXTENSION(hkx)
LIBER_RESOURCE_EXTENSION(emedf)
LIBER_RESOURCE_EXTENSION(rumblebnd)
LIBER_RESOURCE_EXTENSION(mtdbnd)
LIBER_RESOURCE_EXTENSION(emeld)
LIBER_RESOURCE_EXTENSION(entryfilelist)
LIBER_RESOURCE_EXTENSION(mtmskbnd)
LIBER_RESOURCE_EXTENSION(partsrelationinfobnd)
LIBER_RESOURCE_EXTENSION(havokcompendium)
LIBER_RESOURCE_EXTENSION(mapbnd)
LIBER_RESOURCE_EXTENSION(texbnd)
LIBER_RESOURCE_EXTENSION(expb)
LIBER_RESOURCE_EXTENSION(btl)
LIBER_RESOURCE_EXTENSION(moadditionaleventinfobnd)
LIBER_RESOURCE_EXTENSION(wwisebankinfotext)
LIBER_RESOURCE_EXTENSION(wcmsgbnd)
LIBER_RESOURCE_EXTENSION(bhd)
LIBER_RESOURCE_EXTENSION(loadlist)
LIBER_RESOURCE_EXTENSION(fvb)
LIBER_RESOURCE_EXTENSION(cutscenebnd)
LIBER_RESOURCE_EXTENSION(shoeboxlayoutbnd)
LIBER_RESOURCE_EXTENSION(autoinvadepointbnd)
LIBER_RESOURCE_EXTENSION(premapdecal)
LIBER_RESOURCE_EXTENSION(chrbnd)
LIBER_RESOURCE_EXTENSION(dds)
LIBER_RESOURCE_EXTENSION(breakgeom)
LIBER_RESOURCE_EXTENSION(mapinfotexbnd)
LIBER_RESOURCE_EXTENSION(regbnd)
LIBER_RESOURCE_EXTENSION(shaderbnd)
LIBER_RESOURCE_EXTENSION(ccm)
LIBER_RESOURCE_EXTENSION(talkeddbnd)
LIBER_RESOURCE_EXTENSION(entitythumbnailcapturelist)
LIBER_RESOURCE_EXTENSION(mobankinfo)
LIBER_RESOURCE_EXTENSION(luabnd)
LIBER_RESOURCE_EXTENSION(msgbnd)
#endif