#ifdef LIBER_SPECIALIZE_ALLOCATOR_BASE
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::MAIN)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLBackAllocator)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::GFX)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::GFXTEMP)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::INGAME)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::TEMP)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::CORERES)
LIBER_SPECIALIZE_ALLOCATOR_BASE(CS::CSMoWwiseAllocator)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::MO_WWISE_ISORATION)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::LUA)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::HAVOK)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::MENU)
LIBER_SPECIALIZE_ALLOCATOR_BASE(CS::CSNetworkAllocator)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::DEBUG)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::GFX_GraphicsPrivate)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::GFX_SystemShared)
LIBER_SPECIALIZE_ALLOCATOR_BASE(DLKR::DLAllocator::SYSTEM)
#endif