#ifdef LIBER_ADD_SYMBOL
// allocators.csv
LIBER_ADD_SYMBOL(DLKR::DLAllocator::SYSTEM)
LIBER_ADD_SYMBOL(DLKR::DLAllocator::get_allocator_of)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_table)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_ranges_count)
LIBER_ADD_SYMBOL(FD4::FD4MemoryManager::GLOBAL_allocator_ranges)
LIBER_ADD_SYMBOL(DLKR::DLBackAllocator::get)
// reflection.csv
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_registered_classes)
LIBER_ADD_SYMBOL(DLRF::DLRuntimeClass::GLOBAL_runtime_pairs)
// misc.csv
LIBER_ADD_SYMBOL(GLOBAL_init_flip_counter)
LIBER_ADD_SYMBOL(CS::CSEzTask::register_task)
LIBER_ADD_SYMBOL(CS::CSEzTaskProxy::free_task)
LIBER_ADD_SYMBOL(CS::CSSound::make_system_sound)
LIBER_ADD_SYMBOL(CS::CSSound::play_character_sound)
LIBER_ADD_SYMBOL(GXBS::GXDrawQueue::queue_callback)
LIBER_ADD_SYMBOL(GLOBAL_ID3D12RootSignature)
LIBER_ADD_SYMBOL(CS::DepositoryDialog::vtable)
LIBER_ADD_SYMBOL(CS::GaitemSelectDialog::vtable)
LIBER_ADD_SYMBOL(CS::InventoryDialog::vtable)
LIBER_ADD_SYMBOL(CS::BaseChangeDstSelectDialog::vtable)
LIBER_ADD_SYMBOL(CS::ExchangeShopDialog::vtable)
LIBER_ADD_SYMBOL(CS::ShopDialog::vtable)
// singletons.csv
LIBER_ADD_SYMBOL(DLSY::DLRuntime::instance)
LIBER_ADD_SYMBOL(DLIO::DLFileDeviceManager::instance)
LIBER_ADD_SYMBOL(DLMOW::FilePackageLowLevelIOBlocking::instance)
LIBER_ADD_SYMBOL(AK::BankManager::instance)
LIBER_ADD_SYMBOL(GXBS::GXDrawBase)
LIBER_ADD_SYMBOL(CS::CSFile::instance)
LIBER_ADD_SYMBOL(CS::AnimThreadMan::instance)
LIBER_ADD_SYMBOL(CS::CSNetMan::instance)
LIBER_ADD_SYMBOL(CS::FaceGenMan::instance)
LIBER_ADD_SYMBOL(CS::CSEblFileManager::instance)
LIBER_ADD_SYMBOL(CS::CSPcKeyConfig::instance)
LIBER_ADD_SYMBOL(CS::CSNowLoadingHelper::instance)
LIBER_ADD_SYMBOL(CS::CSEntryfilelistRepository::instance)
LIBER_ADD_SYMBOL(CS::CSRapidReentryHelper::instance)
LIBER_ADD_SYMBOL(CS::LuaDatMan::instance)
LIBER_ADD_SYMBOL(CS::CSTargetBankManager::instance)
LIBER_ADD_SYMBOL(CS::CSSightRateRegionMan::instance)
LIBER_ADD_SYMBOL(CS::CSWorldWaypointManager::instance)
LIBER_ADD_SYMBOL(CS::CSWorldAiManager::instance)
LIBER_ADD_SYMBOL(CS::CSBulletManager::instance)
LIBER_ADD_SYMBOL(CS::CSCamera::instance)
LIBER_ADD_SYMBOL(CS::ChrresRepository::instance)
LIBER_ADD_SYMBOL(CS::EneDatMan::instance)
LIBER_ADD_SYMBOL(CS::CSPairAnimManager::instance)
LIBER_ADD_SYMBOL(CS::WorldChrMan::instance)
LIBER_ADD_SYMBOL(CS::ChrNonActiveBlockManager::instance)
LIBER_ADD_SYMBOL(CS::DmgHitRecordMan::instance)
LIBER_ADD_SYMBOL(CS::DmgMan::instance)
LIBER_ADD_SYMBOL(CS::CSDistViewManager::instance)
LIBER_ADD_SYMBOL(CS::CSHitMtrlMan::instance)
LIBER_ADD_SYMBOL(CS::MapItemMan::instance)
LIBER_ADD_SYMBOL(CS::RumbleMan::instance)
LIBER_ADD_SYMBOL(CS::CSEmkSystem::instance)
LIBER_ADD_SYMBOL(CS::CSLuaEventMan::instance)
LIBER_ADD_SYMBOL(CS::CSEventState::instance)
LIBER_ADD_SYMBOL(CS::CSWorldObjActMan::instance)
LIBER_ADD_SYMBOL(CS::CSEventFlagAllocList::instance)
LIBER_ADD_SYMBOL(CS::CSEventFlagMan::instance)
LIBER_ADD_SYMBOL(CS::CSEventMan::instance)
LIBER_ADD_SYMBOL(CS::CSEventRegionMan::instance)
LIBER_ADD_SYMBOL(CS::EventNonActiveBlockManager::instance)
LIBER_ADD_SYMBOL(CS::CSWeatherLotRegionMan::instance)
LIBER_ADD_SYMBOL(CS::WorldAreaTime::instance)
LIBER_ADD_SYMBOL(CS::WorldAreaWeather::instance)
LIBER_ADD_SYMBOL(CS::CSGaitem::instance)
LIBER_ADD_SYMBOL(CS::CSGeomModelInsDelayCreator::instance)
LIBER_ADD_SYMBOL(CS::CSWorldGeomMan::instance)
LIBER_ADD_SYMBOL(CS::GeomFlagSaveDataManager::instance)
LIBER_ADD_SYMBOL(CS::GeomNonActiveBlockManager::instance)
LIBER_ADD_SYMBOL(CS::WorldHitMan::instance)
LIBER_ADD_SYMBOL(CS::ActPntMan::instance)
LIBER_ADD_SYMBOL(CS::LockTgtMan::instance)
LIBER_ADD_SYMBOL(CS::WorldMapMan::instance)
LIBER_ADD_SYMBOL(CS::CSMenuMan::instance)
LIBER_ADD_SYMBOL(CS::CSFeMan::instance)
LIBER_ADD_SYMBOL(CS::CSItemGetMenuMan::instance)
LIBER_ADD_SYMBOL(CS::CSMtmskRepository::instance)
LIBER_ADD_SYMBOL(CS::CSServerInterface::instance)
LIBER_ADD_SYMBOL(CS::CSPlayRegionPointMan::instance)
LIBER_ADD_SYMBOL(CS::CSActionButtonMan::instance)
LIBER_ADD_SYMBOL(CS::CSActionButtonRegionSystem::instance)
LIBER_ADD_SYMBOL(CS::CSAutoInvadePoint::instance)
LIBER_ADD_SYMBOL(CS::CSDisableHorseOverrideRegionMan::instance)
LIBER_ADD_SYMBOL(CS::CSFastTravelOverrideRegionMan::instance)
LIBER_ADD_SYMBOL(CS::CSGroupPlacementPointMan::instance)
LIBER_ADD_SYMBOL(CS::CSMapPlaceNameOverrideRegionMan::instance)
LIBER_ADD_SYMBOL(CS::CSMultiForbiddenRegion::instance)
LIBER_ADD_SYMBOL(CS::CSOpenChrActivateThresholdRegionMan::instance)
LIBER_ADD_SYMBOL(CS::CSRideJumpRegionMan::instance)
LIBER_ADD_SYMBOL(CS::CSWorldMapPointMan::instance)
LIBER_ADD_SYMBOL(CS::CSRemo::instance)
LIBER_ADD_SYMBOL(CS::CSWorldSceneDrawParamManager::instance)
LIBER_ADD_SYMBOL(CS::WorldSfxMan::instance)
LIBER_ADD_SYMBOL(CS::WorldSoundMan::instance)
LIBER_ADD_SYMBOL(CS::CSGraphics::instance)
LIBER_ADD_SYMBOL(CS::CSFade::instance)
LIBER_ADD_SYMBOL(CS::CSGuiManager::instance)
LIBER_ADD_SYMBOL(CS::CSFD4Location::instance)
LIBER_ADD_SYMBOL(CS::CSLod::instance)
LIBER_ADD_SYMBOL(CS::FlverRepository::instance)
LIBER_ADD_SYMBOL(CS::FontRepository::instance)
LIBER_ADD_SYMBOL(CS::CSGparamRepository::instance)
LIBER_ADD_SYMBOL(CS::IvInfoRepository::instance)
LIBER_ADD_SYMBOL(CS::MtdRepository::instance)
LIBER_ADD_SYMBOL(CS::ShaderbdleRepository::instance)
LIBER_ADD_SYMBOL(CS::CpoRepository::instance)
LIBER_ADD_SYMBOL(CS::DpoRepository::instance)
LIBER_ADD_SYMBOL(CS::GpoRepository::instance)
LIBER_ADD_SYMBOL(CS::HpoRepository::instance)
LIBER_ADD_SYMBOL(CS::PpoRepository::instance)
LIBER_ADD_SYMBOL(CS::VpoRepository::instance)
LIBER_ADD_SYMBOL(CS::TexRepository::instance)
LIBER_ADD_SYMBOL(CS::TpfRepository::instance)
LIBER_ADD_SYMBOL(CS::CSAdhocDraw::instance)
LIBER_ADD_SYMBOL(CS::CSFakeLoadingScreen::instance)
LIBER_ADD_SYMBOL(CS::CSHkAiManager::instance)
LIBER_ADD_SYMBOL(CS::CSHkAiNvmRepository::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehScriptAdapter::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehManager::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehScriptRepository::instance)
LIBER_ADD_SYMBOL(CS::CSHkBehStringRepository::instance)
LIBER_ADD_SYMBOL(CS::CSWorldNvmManager::instance)
LIBER_ADD_SYMBOL(CS::CSBehavior::instance)
LIBER_ADD_SYMBOL(CS::CSCloth::instance)
LIBER_ADD_SYMBOL(CS::CSHavokMan::instance)
LIBER_ADD_SYMBOL(CS::CSHkShapeRepository::instance)
LIBER_ADD_SYMBOL(CS::HkxpwvRepository::instance)
LIBER_ADD_SYMBOL(CS::CSHavokCompendiumRepository::instance)
LIBER_ADD_SYMBOL(CS::HkxRepository::instance)
LIBER_ADD_SYMBOL(CS::NvaRepository::instance)
LIBER_ADD_SYMBOL(CS::NvcRepository::instance)
LIBER_ADD_SYMBOL(CS::CSBlockPlayerList::instance)
LIBER_ADD_SYMBOL(CS::CSNetworkUserManager::instance)
LIBER_ADD_SYMBOL(CS::CSSessionManager::instance)
LIBER_ADD_SYMBOL(CS::CSTestUserNameManager::instance)
LIBER_ADD_SYMBOL(CS::CSWordChecker::instance)
LIBER_ADD_SYMBOL(CS::CSPlatformNetworkMan::instance)
LIBER_ADD_SYMBOL(CS::RendMan::instance)
LIBER_ADD_SYMBOL(CS::AnibndRepository::instance)
LIBER_ADD_SYMBOL(CS::GeombndRepository::instance)
LIBER_ADD_SYMBOL(CS::GeomhkxbndRepository::instance)
LIBER_ADD_SYMBOL(CS::BehbndRepository::instance)
LIBER_ADD_SYMBOL(CS::CSEddRepository::instance)
LIBER_ADD_SYMBOL(CS::EsdRepository::instance)
LIBER_ADD_SYMBOL(CS::CSEmkResMan::instance)
LIBER_ADD_SYMBOL(CS::CSEmedfRepository::instance)
LIBER_ADD_SYMBOL(CS::CSEmeldRepository::instance)
LIBER_ADD_SYMBOL(CS::CSEmevdRepository::instance)
LIBER_ADD_SYMBOL(CS::ExpbRepository::instance)
LIBER_ADD_SYMBOL(CS::FfxRepository::instance)
LIBER_ADD_SYMBOL(CS::FfxreslistRepository::instance)
LIBER_ADD_SYMBOL(CS::GfxRepository::instance)
LIBER_ADD_SYMBOL(CS::LuaRepository::instance)
LIBER_ADD_SYMBOL(CS::CSMapbndRepository::instance)
LIBER_ADD_SYMBOL(CS::PartsbndRepository::instance)
LIBER_ADD_SYMBOL(CS::MfrRepository::instance)
LIBER_ADD_SYMBOL(CS::MpwRepository::instance)
LIBER_ADD_SYMBOL(CS::MsbRepository::instance)
LIBER_ADD_SYMBOL(CS::CSMsbPointMan::instance)
LIBER_ADD_SYMBOL(CS::MsgTagMan::instance)
LIBER_ADD_SYMBOL(CS::OnavRepository::instance)
LIBER_ADD_SYMBOL(CS::CSEventFlagUsageParamManager::instance)
LIBER_ADD_SYMBOL(CS::ParamRepository::instance)
LIBER_ADD_SYMBOL(CS::SystemParamRepository::instance)
LIBER_ADD_SYMBOL(CS::SoloParamRepository::instance)
LIBER_ADD_SYMBOL(CS::PartsRelationinfobndRepository::instance)
LIBER_ADD_SYMBOL(CS::CsResMemStatistics::instance)
LIBER_ADD_SYMBOL(CS::RumblebndRepository::instance)
LIBER_ADD_SYMBOL(CS::ScaleformTexRepository::instance)
LIBER_ADD_SYMBOL(CS::WavbndRepository::instance)
LIBER_ADD_SYMBOL(CS::CSScaleform::instance)
LIBER_ADD_SYMBOL(CS::CSSfx::instance)
LIBER_ADD_SYMBOL(CS::CSSound::instance)
LIBER_ADD_SYMBOL(CS::MoWwiseMan::instance)
LIBER_ADD_SYMBOL(CS::CSFD4MoWwisebankRepository::instance)
LIBER_ADD_SYMBOL(CS::CSBudgetMonitor::instance)
LIBER_ADD_SYMBOL(CS::CSBugReportManager::instance)
LIBER_ADD_SYMBOL(CS::CSCheatEOS::instance)
LIBER_ADD_SYMBOL(CS::CSPanic::instance)
LIBER_ADD_SYMBOL(CS::SoundEventCheckMan::instance)
LIBER_ADD_SYMBOL(CS::CSDlc::instance)
LIBER_ADD_SYMBOL(CS::CSRegulationManager::instance)
LIBER_ADD_SYMBOL(CS::EntityThumbnailMan::instance)
LIBER_ADD_SYMBOL(CS::EntityThumbnailProbe::instance)
LIBER_ADD_SYMBOL(CS::CSGxLoadBalancerHelper::instance)
LIBER_ADD_SYMBOL(CS::CSLoadBalancer::instance)
LIBER_ADD_SYMBOL(CS::CSMemLoadBalancer::instance)
LIBER_ADD_SYMBOL(CS::CSMemory::instance)
LIBER_ADD_SYMBOL(CS::CSMouseMan::instance)
LIBER_ADD_SYMBOL(CS::CSMovie::instance)
LIBER_ADD_SYMBOL(CS::CSPerfMan::instance)
LIBER_ADD_SYMBOL(CS::CSPlaygo::instance)
LIBER_ADD_SYMBOL(CS::CSPlaylogSystem::instance)
LIBER_ADD_SYMBOL(CS::CSPS5Activity::instance)
LIBER_ADD_SYMBOL(CS::CSReportSystem::instance)
LIBER_ADD_SYMBOL(CS::CSTrophy::instance)
LIBER_ADD_SYMBOL(CS::UserConfig::instance)
LIBER_ADD_SYMBOL(CS::UserMan::instance)
LIBER_ADD_SYMBOL(CS::CSDelayDeleteMan::instance)
LIBER_ADD_SYMBOL(CS::CSEzWorkPool::instance)
LIBER_ADD_SYMBOL(CS::CSFlipper::instance)
LIBER_ADD_SYMBOL(CS::CSLuaConsoleServer::instance)
LIBER_ADD_SYMBOL(CS::CSWindow::instance)
LIBER_ADD_SYMBOL(CS::CSWorldTalkMan::instance)
LIBER_ADD_SYMBOL(CS::CSTaskImp::instance)
LIBER_ADD_SYMBOL(CS::CSTaskGroup::instance)
LIBER_ADD_SYMBOL(FD4::FD4TaskManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothClm2Repository::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothDataRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamdefRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4PadManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkClothCollidableDataRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4RemoManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4MqbRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4RemoHkxRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4FontManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4RemoteUserInputSystem::instance)
LIBER_ADD_SYMBOL(FD4::FD4EzDrawManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4HkEzDrawRigidBodyDispBufferManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParameterManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamNametdfRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamRepository::instance)
LIBER_ADD_SYMBOL(FD4::FD4ReportSystem::instance)
LIBER_ADD_SYMBOL(FD4::FD4PerformanceManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4PerfManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4DelayDeleteManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4ParamtdfRepository::instance)
LIBER_ADD_SYMBOL(CS::CSDbgDistMeasure::instance)
LIBER_ADD_SYMBOL(CS::CSDbgEvent::instance)
LIBER_ADD_SYMBOL(CS::CSDbgIdName::instance)
LIBER_ADD_SYMBOL(CS::CSDbgSignboardMng::instance)
LIBER_ADD_SYMBOL(CS::CSDebugBankPlayerMng::instance)
LIBER_ADD_SYMBOL(CS::CSDrawGroupDebugManager::instance)
LIBER_ADD_SYMBOL(CS::CSKeyboardDebugMng::instance)
LIBER_ADD_SYMBOL(CS::CSPlacementDebugManager::instance)
LIBER_ADD_SYMBOL(CS::CSScaleformArabic::instance)
LIBER_ADD_SYMBOL(CS::CSStageDebug::instance)
LIBER_ADD_SYMBOL(CS::CSSystemProperties::instance)
LIBER_ADD_SYMBOL(CS::NetLocalDebugBufferQueue::instance)
LIBER_ADD_SYMBOL(CS::WorldChrManDbg::instance)
LIBER_ADD_SYMBOL(FD4::FD4DebugMenuManager::instance)
LIBER_ADD_SYMBOL(FD4::FD4LoggerManager::instance)
// fileio.csv
LIBER_ADD_SYMBOL(CS::CSFD4MoWwisebankRepository::load_soundbank)
LIBER_ADD_SYMBOL(DLMOW::FilePackageLowLevelIOBlocking::load_file)
LIBER_ADD_SYMBOL(FD4::FD4ResCapHolder::get_res_cap)
LIBER_ADD_SYMBOL(CS::CSFile::unload_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_nva_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_gparam_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_onav_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_anibnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_paramdefbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_btl_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_msb_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_tpfbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_gfx_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ffx_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_moadditionaleventinfobnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_geombnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_wwisebankinfotext_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mpw_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_wcmsgbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_nvc_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_parambnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_lua_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_bhd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_partsbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_behbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ffxbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ivinfobnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_loadlist_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_fvb_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mfr_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_cutscenebnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_flver_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_emevd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_talkesdbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkbehstring_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_shoeboxlayoutbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkbehscript_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_autoinvadepointbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_shaderbdlebnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_premapdecal_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkainvmbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_solo_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_chrbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_geomhkxbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_tpf_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_dds_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_hkx_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_breakgeom_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_emedf_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_rumblebnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mtdbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mapinfotexbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_regbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_emeld_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_shaderbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_ccm_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_entryfilelist_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_talkeddbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mtmskbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_partsrelationinfobnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_havokcompendium_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_entitythumbnailcapturelist_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mapbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_mobankinfo_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_texbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_luabnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_msgbnd_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_expb_file_cap)
LIBER_ADD_SYMBOL(CS::CSFile::make_chrtpfbhd_file_cap)
#endif
