/**
 * @page changelog_page Changelog
 * 
 * ## Version 0.1.0.0:
 *   - Initial release
 * 
 * ## Version 0.1.1.0:
 *   - Streamline allocation interface
 *   - Remove exposed get_allocator_of methods
 *   - Now, from::allocator<T> can deallocate anything natively
 * 
 * ## Version 0.1.2.0:
 *   - Add functionality to load files from disk or the game's vfs asynchronously
 *   - Add 2 new examples: getting a gparam resource (after loading the file it is in),
 *     loading and playing back a sound from a wwise soundbank
 *   - Initial sound engine implementation, 2D wwise sound playback
 *   - Update resource types and layouts, document file/resource capsules
 *   - from::shared_ptr with a delay deleter
 *   - Fix allocator heuristic error
 *   - Increase documentation coverage
 *   - Update liber::optref pointer and reference constructors
 *   - Start laying out namespace DLIO and DLIOD types for native file I/O
 * 
 * ## Version 0.1.2.1:
 *   - Add @link from::CS::CSWindowImp CSWindowImp @endlink documentation by <a href="https://github.com/ThomasJClark">ThomasJClark</a>
 * 
 */